<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="todo.css">
    <title>Todo List</title>
</head>
<body>
    <div id="wrapper">
        <div class="itemsList">
        <h1>ToDo List</h1>
    <input type="text" id="in">
    <button id="add">TODO</button>
    <hr>
    <div id="out"></div>
    </div>
</div>
    <script src="index.js"></script>
</body>
</html>